# MailboxSample.BackEnd

./: Dockerfile.dev  MailBoxSample.sln  docker-compose.yml
MailBoxSample.APIHelper/Builders/: DapperQueryBuilder.cs  PasswordBuilder.cs  ServiceResponseBuilder.cs
MailBoxSample.APIHelper/Converters/: BaseConverter.cs  IConverter.cs  ValidationFailureConverter.cs
MailBoxSample.APIHelper/Entities/: BaseEntity.cs
MailBoxSample.APIHelper/Models/: BaseModel.cs  ServiceError.cs  ServiceResponse.cs
MailBoxSample.APIHelper/Repositories/: BaseRepository.cs  IRepository.cs
MailBoxSample.APIHelper/Services/: BaseService.cs  IService.cs
MailBoxSample.APIHelper/Tests/Builders/: DapperQueryBuilderTest.cs  ServiceResponseBuilderTest.cs
MailBoxSample.APIHelper/Tests/Converters/: ValidationFailureConveterTest.cs
MailBoxSample.APIHelper/Tests/Services/: BaseServiceTest.cs
MailBoxSample.APIHelper/Tests/Validations/: BaseEntityValidatorTest.cs
MailBoxSample.APIHelper/Validations/: BaseModelValidator.cs
MailBoxSample.MailAPI/: MailBoxSample.MailAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MailBoxSample.MailAPI/Configurations/: DatabaseConfiguration.cs
MailBoxSample.MailAPI/Controllers/: BaseController.cs  MailController.cs  UserController.cs
MailBoxSample.MailAPI/Converters/: MailConverter.cs  UserConverter.cs
MailBoxSample.MailAPI/Entities/: MailEntity.cs  UserEntity.cs
MailBoxSample.MailAPI/Middleware/: AFAuthorization.cs
MailBoxSample.MailAPI/Models/: MailModel.cs  UserModel.cs
MailBoxSample.MailAPI/Properties/: launchSettings.json
MailBoxSample.MailAPI/Repositories/: MailRepository.cs  UserRepository.cs
MailBoxSample.MailAPI/RequestModels/: MailCreateModel.cs  MailReadModel.cs  UserLoginModel.cs
MailBoxSample.MailAPI/Scripts/: dbcreate.sql
MailBoxSample.MailAPI/Services/: MailService.cs  UserService.cs
MailBoxSample.MailAPI/Validations/: MailModelValidator.cs  UserModelValidator.cs
